deploy/redis/templates/configconstraint.yaml (before)
{{- $cc := .Files.Get "config/redis7-config-effect-scope.yaml" | fromYaml }}
apiVersion: apps.kubeblocks.io/v1alpha1
kind: ConfigConstraint
metadata:
  name: redis7-config-constraints
  labels:
    {{- include "redis.labels" . | nindent 4 }}
spec:

  cfgSchemaTopLevelName: RedisParameter

  # ConfigurationSchema that impose restrictions on engine parameter's rule
  configurationSchema:
    cue: |-
      {{- .Files.Get "config/redis7-config-constraint.cue" | nindent 6 }}

  ## require db instance restart
  {{- if hasKey $cc "staticParameters" }}
  staticParameters:
    {{- $params := get $cc "staticParameters" }}
    {{- range $params }}
    - {{ . }}
    {{- end }}
  {{- end}}

  ## reload parameters
  ## dynamicParameters
  {{- if hasKey $cc "dynamicParameters" }}
  dynamicParameters:
   {{- $params := get $cc "dynamicParameters" }}
   {{- range $params }}
    - {{ . }}
   {{- end }}
 {{- end}}


  # redis configuration file format
  formatterConfig:
    format: redis

  ## for tools
  reloadOptions:
    shellTrigger:
      exec: "redis-update.sh"
      downwardAPIExec:
      - "redis-process-pod.sh"
      scriptConfigMapRef: redis-reload-script
      namespace: {{ .Release.Namespace }}

  toolsConfig:
  - command:
    - cp
    - /usr/local/bin/redis-cli
    - /kb/tools/redis-cli
    image: docker.io/library/redis:7.0.11-alpine
    mountPoint: /kb/tools
    name: init-redis-tools
    volumeName: redis-tools

  watchPodFields:
    - name: "pod_info"
      mountPoint: "/etc/pod_info"
      items:
        - path: "labels"
          fieldRef:
            fieldPath: metadata.labels
        - path: "annotations"
          fieldRef:
            fieldPath: metadata.annotations

deploy/redis/templates/configconstraint.yaml (after)
{{- $cc := .Files.Get "config/redis7-config-effect-scope.yaml" | fromYaml }}
apiVersion: apps.kubeblocks.io/v1alpha1
kind: ConfigConstraint
metadata:
  name: redis7-config-constraints
  labels:
    {{- include "redis.labels" . | nindent 4 }}
spec:

  cfgSchemaTopLevelName: RedisParameter

  # ConfigurationSchema that impose restrictions on engine parameter's rule
  configurationSchema:
    cue: |-
      {{- .Files.Get "config/redis7-config-constraint.cue" | nindent 6 }}

  ## require db instance restart
  {{- if hasKey $cc "staticParameters" }}
  staticParameters:
    {{- $params := get $cc "staticParameters" }}
    {{- range $params }}
    - {{ . }}
    {{- end }}
  {{- end}}

  ## reload parameters
  ## dynamicParameters
  {{- if hasKey $cc "dynamicParameters" }}
  dynamicParameters:
   {{- $params := get $cc "dynamicParameters" }}
   {{- range $params }}
    - {{ . }}
   {{- end }}
 {{- end}}


  # redis configuration file format
  formatterConfig:
    format: redis

  ## for tools
  reloadOptions:
    shellTrigger:
      exec: "redis-update.sh"
      downwardAPIExec:
      - "redis-process-pod.sh"
      scriptConfigMapRef: redis-reload-script
      namespace: {{ .Release.Namespace }}

  toolConfigs:
  - command:
    - cp
    - /usr/local/bin/redis-cli
    - /kb/tools/redis-cli
    image: docker.io/library/redis:7.0.11-alpine
    mountPoint: /kb/tools
    name: init-redis-tools
    volumeName: redis-tools

  downwardAPIOptions:
    - name: "pod_info"
      mountPoint: "/etc/pod_info"
      items:
        - path: "labels/workload-type"
          fieldRef:
            fieldPath: metadata.labels['apps.kubeblocks.io/workload-type']
        - path: "annotations"
          fieldRef:
            fieldPath: metadata.annotations

deploy/redis/templates/configconstraint.yaml (diff)
@@ -47,7 +47,7 @@ spec:
       scriptConfigMapRef: redis-reload-script
       namespace: {{ .Release.Namespace }}
 
-  toolsConfig:
+  toolConfigs:
   - command:
     - cp
     - /usr/local/bin/redis-cli
@@ -57,13 +57,13 @@ spec:
     name: init-redis-tools
     volumeName: redis-tools
 
-  watchPodFields:
+  downwardAPIOptions:
     - name: "pod_info"
       mountPoint: "/etc/pod_info"
       items:
-        - path: "labels"
+        - path: "labels/workload-type"
           fieldRef:
-            fieldPath: metadata.labels
+            fieldPath: metadata.labels['apps.kubeblocks.io/workload-type']
         - path: "annotations"
           fieldRef:
             fieldPath: metadata.annotations
