deploy/clickhouse/templates/clusterdefinition.yaml (before)
apiVersion: apps.kubeblocks.io/v1alpha1
kind: ClusterDefinition
metadata:
  name: clickhouse
  labels:
    {{- include "clickhouse.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: clickhouse
  connectionCredential:
    username: "admin"
    admin-password: "$(RANDOM_PASSWD)"
    endpoint: "http://$(SVC_FQDN):$(SVC_PORT_http)"
    tcpEndpoint: "$(SVC_FQDN):$(SVC_PORT_tcp)"
    mysqlEndpoint: "$(SVC_FQDN):$(SVC_PORT_tcp-mysql)"
    pgEndpoint: "$(SVC_FQDN):$(SVC_PORT_tcp-postgresql)"
  componentDefs:
    - name: clickhouse
      workloadType: Stateful
      characterType: clickhouse
      probes:
      monitor:
        builtIn: false
        exporterConfig:
          scrapePath: /metrics
          scrapePort: 8001
      logConfigs:
        {{- range $name, $pattern := .Values.logConfigs }}
        - name: {{ $name }}
          filePathPattern: {{ $pattern }}
        {{- end }}
      componentConfigSpec:
        - name: clickhouse-tpl
          templateRef: clickhouse-tpl
          volumeName: config
          namespace: {{ .Release.Namespace }}
      service:
        ports:
          - name: http
            targetPort: http
            port: 8123
            nodePort: null
          - name: tcp
            targetPort: tcp
            port: 9000
            nodePort: null
          - name: tcp-mysql
            targetPort: tcp-mysql
            port: 9004
            nodePort: null
          - name: tcp-postgresql
            targetPort: tcp-postgresql
            port: 9005
            nodePort: null
          - name: http-intersrv
            targetPort: http-intersrv
            port: 9009
            nodePort: null
          - name: http-metrics
            targetPort: http-metrics
            port: 8001
            nodePort: null
      podSpec:
        securityContext:
          fsGroup: 1001
          seccompProfile:
            type: RuntimeDefault
        containers:
          - name: clickhouse
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                  - ALL
              runAsNonRoot: true
              runAsUser: 1001
            env:
              - name: CLICKHOUSE_ADMIN_PASSWORD
                valueFrom:
                  secretKeyRef:
                    # notes: could also reference the secret's 'password' key,
                    # just keeping the same secret keys as bitnami Clickhouse chart
                    name: $(CONN_CREDENTIAL_SECRET_NAME)
                    key: admin-password
                    optional: false
              - name: BITNAMI_DEBUG
                value: "false"
              - name: CLICKHOUSE_HTTP_PORT
                value: "8123"
              - name: CLICKHOUSE_TCP_PORT
                value: "9000"
              - name: CLICKHOUSE_MYSQL_PORT
                value: "9004"
              - name: CLICKHOUSE_POSTGRESQL_PORT
                value: "9005"
              - name: CLICKHOUSE_INTERSERVER_HTTP_PORT
                value: "9009"
              - name: CLICKHOUSE_METRICS_PORT
                value: "8001"
              - name: CLICKHOUSE_ADMIN_USER
                value: "default"
              - name: CLICKHOUSE_SHARD_ID
                value: "$(KB_COMP_NAME)"
              - name: CLICKHOUSE_REPLICA_ID
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.name
            ports:
              - name: http
                containerPort: 8123
              - name: tcp
                containerPort: 9000
              - name: tcp-postgresql
                containerPort: 9005
              - name: tcp-mysql
                containerPort: 9004
              - name: http-intersrv
                containerPort: 9009
              - name: http-metrics
                containerPort: 8001
            livenessProbe:
              failureThreshold: 3
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
              httpGet:
                path: /ping
                port: http
            readinessProbe:
              failureThreshold: 3
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
              httpGet:
                path: /ping
                port: http
            volumeMounts:
              - name: data
                mountPath: /bitnami/clickhouse
              - name: config
                mountPath: /bitnami/clickhouse/etc/conf.d/default

    - name: ch-keeper
      workloadType: Stateful # Consensus
      characterType: zookeeper
      probes:
      monitor:
        builtIn: false
        exporterConfig:
          scrapePath: /metrics
          scrapePort: 8001
      logConfigs:
        {{- range $name,$pattern := .Values.logConfigs }}
        - name: {{ $name }}
          filePathPattern: {{ $pattern }}
        {{- end }}
      componentConfigSpec:
        - name: clickhouse-keeper-tpl
          templateRef: clickhouse-keeper-tpl
          volumeName: config
          namespace: {{ .Release.Namespace }}
      service:
        ports:
          - name: tcp
            targetPort: tcp
            port: 2181
          - name: http-metrics
            targetPort: http-metrics
            port: 8001
      podSpec:
        securityContext:
          fsGroup: 1001
          seccompProfile:
            type: RuntimeDefault
        containers:
          - name: clickhouse
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                  - ALL
              runAsNonRoot: true
              runAsUser: 1001
            env:
              - name: CLICKHOUSE_ADMIN_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: $(CONN_CREDENTIAL_SECRET_NAME)
                    key: admin-password
                    optional: false
              - name: BITNAMI_DEBUG
                value: "false"
              - name: CLICKHOUSE_KEEPER_TCP_PORT
                value: "2181"
              - name: CLICKHOUSE_KEEPER_RAFT_PORT
                value: "9181"
              - name: CLICKHOUSE_METRICS_PORT
                value: "8001"
            ports:
              - name: tcp
                containerPort: 2181
              - name: raft
                containerPort: 9444
              - name: http-metrics
                containerPort: 8001
            # livenessProbe:
            #   failureThreshold: 6
            #   initialDelaySeconds: 30
            #   periodSeconds: 10
            #   successThreshold: 1
            #   timeoutSeconds: 5
            #   exec:
            #     command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
            # readinessProbe:
            #   failureThreshold: 6
            #   initialDelaySeconds: 5
            #   periodSeconds: 10
            #   successThreshold: 1
            #   timeoutSeconds: 5
            #   exec:
            #     command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
            volumeMounts:
              - name: data
                mountPath: /bitnami/clickhouse
              - name: config
                mountPath: /bitnami/clickhouse/etc/conf.d/default

    - name: zookeeper
      workloadType: Stateful #Consensus
      characterType: zookeeper
      # probes:
      #   roleProbe:
      #     cmd: "stat | grep 'Leader'"
      #     failureThreshold: {{ .Values.zookeeper.roleProbe.failureThreshold }}
      #     periodSeconds: {{ .Values.zookeeper.roleProbe.periodSeconds }}
      #     successThreshold: {{ .Values.zookeeper.roleProbe.successThreshold }}
      monitor:
        builtIn: false
        exporterConfig:
          scrapePath: /metrics
          scrapePort: 9141
      logConfigs:
        {{- range $name,$pattern := .Values.zookeeper.logConfigs }}
        - name: {{ $name }}
          filePathPattern: {{ $pattern }}
        {{- end }}
      configSpecs:
      {{- if .Values.zookeeper.configuration }}
        - name: zookeeper-tpl
          templateRef: zookeeper-tpl
          namespace: {{ .Release.Namespace }}
          volumeName: config
      {{- end }}
      scriptSpecs:
        - name: zookeeper-scripts-tpl
          templateRef: zookeeper-scripts-tpl
          namespace: {{ .Release.Namespace }}
          volumeName: script
          defaultMode: 0755
      service:
        ports:
          - name: tcp-client
            port: 2181
            targetPort: client
            nodePort: null
          - name: metrics
            port: 9141
            targetPort: metrics
            nodePort: null
      podSpec:
        securityContext:
          fsGroup: 1001
        initContainers:
        containers:
          - name: zookeeper
            securityContext:
              allowPrivilegeEscalation: false
              runAsNonRoot: true
              runAsUser: 1001
            command:
              - /scripts/setup.sh
            resources:
              limits: {}
              requests:
                cpu: 250m
                memory: 256Mi
            env:
              - name: POD_NAME
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.name
              - name: BITNAMI_DEBUG
                value: "false"
              - name: ZOO_DATA_LOG_DIR
                value: ""
              - name: ZOO_PORT_NUMBER
                value: "2181"
              - name: ZOO_TICK_TIME
                value: "2000"
              - name: ZOO_INIT_LIMIT
                value: "10"
              - name: ZOO_SYNC_LIMIT
                value: "5"
              - name: ZOO_PRE_ALLOC_SIZE
                value: "65536"
              - name: ZOO_SNAPCOUNT
                value: "100000"
              - name: ZOO_MAX_CLIENT_CNXNS
                value: "60"
              - name: ZOO_4LW_COMMANDS_WHITELIST
                value: "srvr, mntr, ruok"
              - name: ZOO_LISTEN_ALLIPS_ENABLED
                value: "no"
              - name: ZOO_AUTOPURGE_INTERVAL
                value: "0"
              - name: ZOO_AUTOPURGE_RETAIN_COUNT
                value: "3"
              - name: ZOO_MAX_SESSION_TIMEOUT
                value: "40000"
              # HACK: hack for single ZK node only
              - name: ZOO_SERVERS
                value: "$(KB_POD_NAME).$(KB_CLUSTER_COMP_NAME).$(KB_NAMESPACE).svc:2888:3888::1"
                # value: myck-zookeeper-0.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::1 myck-zookeeper-1.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::2 myck-zookeeper-2.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::3 
              - name: ZOO_ENABLE_AUTH
                value: "no"
              - name: ZOO_ENABLE_QUORUM_AUTH
                value: "no"
              - name: ZOO_HEAP_SIZE
                value: "1024"
              - name: ZOO_LOG_LEVEL
                value: "ERROR"
              - name: ALLOW_ANONYMOUS_LOGIN
                value: "yes"
              - name: ZOO_ENABLE_PROMETHEUS_METRICS
                value: "yes"
              - name: ZOO_PROMETHEUS_METRICS_PORT_NUMBER
                value: "9141"
              - name: POD_NAME
                value: "$(KB_POD_NAME)"
              - name: POD_NAMESPACE
                value: "$(KB_NAMESPACE)"
            ports:
              - name: client
                containerPort: 2181
              - name: follower
                containerPort: 2888
              - name: election
                containerPort: 3888
              - name: metrics
                containerPort: 9141
            livenessProbe:
              failureThreshold: 6
              initialDelaySeconds: 30
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 5
              exec:
                command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
            readinessProbe:
              failureThreshold: 6
              initialDelaySeconds: 5
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 5
              exec:
                command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
            volumeMounts:
              - name: scripts
                mountPath: /scripts/setup.sh
                subPath: setup.sh
              - name: data
                mountPath: /bitnami/zookeeper

deploy/clickhouse/templates/clusterdefinition.yaml (after)
apiVersion: apps.kubeblocks.io/v1alpha1
kind: ClusterDefinition
metadata:
  name: clickhouse
  labels:
    {{- include "clickhouse.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: clickhouse
  connectionCredential:
    username: "admin"
    admin-password: "$(RANDOM_PASSWD)"
    endpoint: "http://$(SVC_FQDN):$(SVC_PORT_http)"
    tcpEndpoint: "$(SVC_FQDN):$(SVC_PORT_tcp)"
    mysqlEndpoint: "$(SVC_FQDN):$(SVC_PORT_tcp-mysql)"
    pgEndpoint: "$(SVC_FQDN):$(SVC_PORT_tcp-postgresql)"
  componentDefs:
    - name: clickhouse
      workloadType: Stateful
      characterType: clickhouse
      probes:
      monitor:
        builtIn: false
        exporterConfig:
          scrapePath: /metrics
          scrapePort: 8001
      logConfigs:
        {{- range $name, $pattern := .Values.logConfigs }}
        - name: {{ $name }}
          filePathPattern: {{ $pattern }}
        {{- end }}
      configSpecs:
        - name: clickhouse-tpl
          templateRef: clickhouse-tpl
          volumeName: config
          namespace: {{ .Release.Namespace }}
      constraints:
        numberOfOccurrence: OnceOrMore
      service:
        ports:
          - name: http
            targetPort: http
            port: 8123
            nodePort: null
          - name: tcp
            targetPort: tcp
            port: 9000
            nodePort: null
          - name: tcp-mysql
            targetPort: tcp-mysql
            port: 9004
            nodePort: null
          - name: tcp-postgresql
            targetPort: tcp-postgresql
            port: 9005
            nodePort: null
          - name: http-intersrv
            targetPort: http-intersrv
            port: 9009
            nodePort: null
          - name: http-metrics
            targetPort: http-metrics
            port: 8001
            nodePort: null
      podSpec:
        securityContext:
          fsGroup: 1001
          seccompProfile:
            type: RuntimeDefault
        containers:
          - name: clickhouse
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                  - ALL
              runAsNonRoot: true
              runAsUser: 1001
            env:
              - name: CLICKHOUSE_ADMIN_PASSWORD
                valueFrom:
                  secretKeyRef:
                    # notes: could also reference the secret's 'password' key,
                    # just keeping the same secret keys as bitnami Clickhouse chart
                    name: $(CONN_CREDENTIAL_SECRET_NAME)
                    key: admin-password
                    optional: false
              - name: BITNAMI_DEBUG
                value: "false"
              - name: CLICKHOUSE_HTTP_PORT
                value: "8123"
              - name: CLICKHOUSE_TCP_PORT
                value: "9000"
              - name: CLICKHOUSE_MYSQL_PORT
                value: "9004"
              - name: CLICKHOUSE_POSTGRESQL_PORT
                value: "9005"
              - name: CLICKHOUSE_INTERSERVER_HTTP_PORT
                value: "9009"
              - name: CLICKHOUSE_METRICS_PORT
                value: "8001"
              - name: CLICKHOUSE_ADMIN_USER
                value: "default"
              - name: CLICKHOUSE_SHARD_ID
                value: "$(KB_COMP_NAME)"
              - name: CLICKHOUSE_REPLICA_ID
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.name
            ports:
              - name: http
                containerPort: 8123
              - name: tcp
                containerPort: 9000
              - name: tcp-postgresql
                containerPort: 9005
              - name: tcp-mysql
                containerPort: 9004
              - name: http-intersrv
                containerPort: 9009
              - name: http-metrics
                containerPort: 8001
            livenessProbe:
              failureThreshold: 3
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
              httpGet:
                path: /ping
                port: http
            readinessProbe:
              failureThreshold: 3
              initialDelaySeconds: 10
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
              httpGet:
                path: /ping
                port: http
            volumeMounts:
              - name: data
                mountPath: /bitnami/clickhouse
              - name: config
                mountPath: /bitnami/clickhouse/etc/conf.d/default

    - name: ch-keeper
      workloadType: Stateful # Consensus
      characterType: zookeeper
      probes:
      monitor:
        builtIn: false
        exporterConfig:
          scrapePath: /metrics
          scrapePort: 8001
      logConfigs:
        {{- range $name,$pattern := .Values.logConfigs }}
        - name: {{ $name }}
          filePathPattern: {{ $pattern }}
        {{- end }}
      configSpecs:
        - name: clickhouse-keeper-tpl
          templateRef: clickhouse-keeper-tpl
          volumeName: config
          namespace: {{ .Release.Namespace }}
      service:
        ports:
          - name: tcp
            targetPort: tcp
            port: 2181
          - name: http-metrics
            targetPort: http-metrics
            port: 8001
      constraints:
        numberOfOccurrence: ZeroOrOnce
      podSpec:
        securityContext:
          fsGroup: 1001
          seccompProfile:
            type: RuntimeDefault
        containers:
          - name: clickhouse
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                  - ALL
              runAsNonRoot: true
              runAsUser: 1001
            env:
              - name: CLICKHOUSE_ADMIN_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: $(CONN_CREDENTIAL_SECRET_NAME)
                    key: admin-password
                    optional: false
              - name: BITNAMI_DEBUG
                value: "false"
              - name: CLICKHOUSE_KEEPER_TCP_PORT
                value: "2181"
              - name: CLICKHOUSE_KEEPER_RAFT_PORT
                value: "9181"
              - name: CLICKHOUSE_METRICS_PORT
                value: "8001"
            ports:
              - name: tcp
                containerPort: 2181
              - name: raft
                containerPort: 9444
              - name: http-metrics
                containerPort: 8001
            # livenessProbe:
            #   failureThreshold: 6
            #   initialDelaySeconds: 30
            #   periodSeconds: 10
            #   successThreshold: 1
            #   timeoutSeconds: 5
            #   exec:
            #     command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
            # readinessProbe:
            #   failureThreshold: 6
            #   initialDelaySeconds: 5
            #   periodSeconds: 10
            #   successThreshold: 1
            #   timeoutSeconds: 5
            #   exec:
            #     command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
            volumeMounts:
              - name: data
                mountPath: /bitnami/clickhouse
              - name: config
                mountPath: /bitnami/clickhouse/etc/conf.d/default

    - name: zookeeper
      workloadType: Stateful #Consensus
      characterType: zookeeper
      # probes:
      #   roleProbe:
      #     cmd: "stat | grep 'Leader'"
      #     failureThreshold: {{ .Values.zookeeper.roleProbe.failureThreshold }}
      #     periodSeconds: {{ .Values.zookeeper.roleProbe.periodSeconds }}
      #     successThreshold: {{ .Values.zookeeper.roleProbe.successThreshold }}
      monitor:
        builtIn: false
        exporterConfig:
          scrapePath: /metrics
          scrapePort: 9141
      logConfigs:
        {{- range $name,$pattern := .Values.zookeeper.logConfigs }}
        - name: {{ $name }}
          filePathPattern: {{ $pattern }}
        {{- end }}
      configSpecs:
      {{- if .Values.zookeeper.configuration }}
        - name: zookeeper-tpl
          templateRef: zookeeper-tpl
          namespace: {{ .Release.Namespace }}
          volumeName: config
      {{- end }}
      scriptSpecs:
        - name: zookeeper-scripts-tpl
          templateRef: zookeeper-scripts-tpl
          namespace: {{ .Release.Namespace }}
          volumeName: script
          defaultMode: 0755
      service:
        ports:
          - name: tcp-client
            port: 2181
            targetPort: client
            nodePort: null
          - name: metrics
            port: 9141
            targetPort: metrics
            nodePort: null
      constraints:
        numberOfOccurrence: ZeroOrOnce
      podSpec:
        securityContext:
          fsGroup: 1001
        initContainers:
        containers:
          - name: zookeeper
            securityContext:
              allowPrivilegeEscalation: false
              runAsNonRoot: true
              runAsUser: 1001
            command:
              - /scripts/setup.sh
            resources:
              limits: {}
              requests:
                cpu: 250m
                memory: 256Mi
            env:
              - name: POD_NAME
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.name
              - name: BITNAMI_DEBUG
                value: "false"
              - name: ZOO_DATA_LOG_DIR
                value: ""
              - name: ZOO_PORT_NUMBER
                value: "2181"
              - name: ZOO_TICK_TIME
                value: "2000"
              - name: ZOO_INIT_LIMIT
                value: "10"
              - name: ZOO_SYNC_LIMIT
                value: "5"
              - name: ZOO_PRE_ALLOC_SIZE
                value: "65536"
              - name: ZOO_SNAPCOUNT
                value: "100000"
              - name: ZOO_MAX_CLIENT_CNXNS
                value: "60"
              - name: ZOO_4LW_COMMANDS_WHITELIST
                value: "srvr, mntr, ruok"
              - name: ZOO_LISTEN_ALLIPS_ENABLED
                value: "no"
              - name: ZOO_AUTOPURGE_INTERVAL
                value: "0"
              - name: ZOO_AUTOPURGE_RETAIN_COUNT
                value: "3"
              - name: ZOO_MAX_SESSION_TIMEOUT
                value: "40000"
              # HACK: hack for single ZK node only
              - name: ZOO_SERVERS
                value: "$(KB_POD_NAME).$(KB_CLUSTER_COMP_NAME).$(KB_NAMESPACE).svc:2888:3888::1"
                # value: myck-zookeeper-0.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::1 myck-zookeeper-1.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::2 myck-zookeeper-2.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::3
              - name: ZOO_ENABLE_AUTH
                value: "no"
              - name: ZOO_ENABLE_QUORUM_AUTH
                value: "no"
              - name: ZOO_HEAP_SIZE
                value: "1024"
              - name: ZOO_LOG_LEVEL
                value: "ERROR"
              - name: ALLOW_ANONYMOUS_LOGIN
                value: "yes"
              - name: ZOO_ENABLE_PROMETHEUS_METRICS
                value: "yes"
              - name: ZOO_PROMETHEUS_METRICS_PORT_NUMBER
                value: "9141"
              - name: POD_NAME
                value: "$(KB_POD_NAME)"
              - name: POD_NAMESPACE
                value: "$(KB_NAMESPACE)"
            ports:
              - name: client
                containerPort: 2181
              - name: follower
                containerPort: 2888
              - name: election
                containerPort: 3888
              - name: metrics
                containerPort: 9141
            livenessProbe:
              failureThreshold: 6
              initialDelaySeconds: 30
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 5
              exec:
                command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
            readinessProbe:
              failureThreshold: 6
              initialDelaySeconds: 5
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 5
              exec:
                command: ['/bin/bash', '-c', 'echo "ruok" | timeout 2 nc -w 2 localhost 2181 | grep imok']
            volumeMounts:
              - name: scripts
                mountPath: /scripts/setup.sh
                subPath: setup.sh
              - name: data
                mountPath: /bitnami/zookeeper

deploy/clickhouse/templates/clusterdefinition.yaml (diff)
@@ -34,11 +34,13 @@ spec:
         - name: {{ $name }}
           filePathPattern: {{ $pattern }}
         {{- end }}
-      componentConfigSpec:
+      configSpecs:
         - name: clickhouse-tpl
           templateRef: clickhouse-tpl
           volumeName: config
           namespace: {{ .Release.Namespace }}
+      constraints:
+        numberOfOccurrence: OnceOrMore
       service:
         ports:
           - name: http
@@ -161,7 +163,7 @@ spec:
         - name: {{ $name }}
           filePathPattern: {{ $pattern }}
         {{- end }}
-      componentConfigSpec:
+      configSpecs:
         - name: clickhouse-keeper-tpl
           templateRef: clickhouse-keeper-tpl
           volumeName: config
@@ -174,6 +176,8 @@ spec:
           - name: http-metrics
             targetPort: http-metrics
             port: 8001
+      constraints:
+        numberOfOccurrence: ZeroOrOnce
       podSpec:
         securityContext:
           fsGroup: 1001
@@ -274,6 +278,8 @@ spec:
             port: 9141
             targetPort: metrics
             nodePort: null
+      constraints:
+        numberOfOccurrence: ZeroOrOnce
       podSpec:
         securityContext:
           fsGroup: 1001
@@ -328,7 +334,7 @@ spec:
               # HACK: hack for single ZK node only
               - name: ZOO_SERVERS
                 value: "$(KB_POD_NAME).$(KB_CLUSTER_COMP_NAME).$(KB_NAMESPACE).svc:2888:3888::1"
-                # value: myck-zookeeper-0.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::1 myck-zookeeper-1.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::2 myck-zookeeper-2.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::3 
+                # value: myck-zookeeper-0.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::1 myck-zookeeper-1.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::2 myck-zookeeper-2.myck-zookeeper-headless.$(POD_NAMESPACE).svc:2888:3888::3
               - name: ZOO_ENABLE_AUTH
                 value: "no"
               - name: ZOO_ENABLE_QUORUM_AUTH
