deploy/clickhouse-cluster/templates/cluster.yaml (before)
apiVersion: apps.kubeblocks.io/v1alpha1
kind: Cluster
metadata:
  name: {{ include "clustername" . }}
  labels: {{ include "clickhouse-cluster.labels" . | nindent 4 }}
spec:
  clusterDefinitionRef: clickhouse  # ref clusterdefinition.name
  clusterVersionRef: clickhouse-{{ default .Chart.AppVersion .Values.clusterVersionOverride }} # ref clusterversion.name
  terminationPolicy: {{ $.Values.terminationPolicy }}
  affinity:
    {{- with $.Values.topologyKeys }}
    topologyKeys: {{ . | toYaml | nindent 6 }}
    {{- end }}
  {{- with $.Values.tolerations }}
  tolerations: {{ . | toYaml | nindent 4 }}
  {{- end }}
  componentSpecs:
    {{- $i := 0 }}
    {{- range .Values.clickhouse }}
    - name: shard-{{ $i }}
      componentDefRef: clickhouse
      monitor: {{ $.Values.monitor.enabled }}
      serviceType: {{ $.Values.service.type | default "ClusterIP" }}
      replicas: {{ .replicaCount | default 2 }}
      serviceAccountName: {{ include "clickhouse-cluster.serviceAccountName" $ }}
      {{- with .tolerations }}
      tolerations: {{ .| toYaml | nindent 8 }}
      {{- end }}
      {{- with .resources }}
      resources:
        limits:
          cpu: {{ .limits.cpu | quote }}
          memory: {{ .limits.memory | quote }}
        requests:
          cpu: {{ .requests.cpu | quote }}
          memory: {{ .requests.memory | quote }}
      {{- end }}
      {{- if .persistence.enabled }}
      volumeClaimTemplates:
        - name: data
          spec:
            storageClassName: {{ .persistence.data.storageClassName }}
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ .persistence.data.size }}
      {{- end }}
      {{- $i = add1 $i }}
    {{- end }}
    {{- if gt ( len $.Values.clickhouse ) 1 }}
    - {{- if $.Values.useClickHouseKeeper }}
      name: ch-keeper
      componentDefRef: ch-keeper
      {{- else }}
      name: zookeeper
      componentDefRef: zookeeper
      {{- end }}
      monitor: {{ $.Values.monitor.enabled }}
      replicas: {{ $.Values.keeper.replicaCount }}
      {{- with .tolerations }}
      tolerations: {{ .| toYaml | nindent 8 }}
      {{- end }}
      {{- with $.Values.keeper.resources }}
      resources:
        limits:
          cpu: {{ .limits.cpu | quote }}
          memory: {{ .limits.memory | quote }}
        requests:
          cpu: {{ .requests.cpu | quote }}
          memory: {{ .requests.memory | quote }}
      {{- end }}
      {{- if $.Values.keeper.persistence.enabled }}
      volumeClaimTemplates:
        - name: data
          spec:
            storageClassName: {{ $.Values.keeper.persistence.data.storageClassName }}
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ $.Values.keeper.persistence.data.size }}
      {{- end }}
    {{- end }}

deploy/clickhouse-cluster/templates/cluster.yaml (after)
apiVersion: apps.kubeblocks.io/v1alpha1
kind: Cluster
metadata:
  name: {{ include "clustername" . }}
  labels: {{ include "clickhouse-cluster.labels" . | nindent 4 }}
spec:
  clusterDefinitionRef: clickhouse  # ref clusterdefinition.name
  clusterVersionRef: clickhouse-{{ default .Chart.AppVersion .Values.clusterVersionOverride }} # ref clusterversion.name
  terminationPolicy: {{ $.Values.terminationPolicy }}
  affinity:
    {{- with $.Values.topologyKeys }}
    topologyKeys: {{ . | toYaml | nindent 6 }}
    {{- end }}
  {{- with $.Values.tolerations }}
  tolerations: {{ . | toYaml | nindent 4 }}
  {{- end }}
  componentSpecs:
    {{- $i := 0 }}
    {{- range .Values.clickhouse }}
    - name: shard-{{ $i }}
      componentDefRef: clickhouse
      monitor: {{ $.Values.monitor.enabled }}
      services:
        - name: svc-shard-{{ $i }}
          serviceType: {{ $.Values.service.type | default "ClusterIP" }}
      replicas: {{ .replicaCount | default 2 }}
      serviceAccountName: {{ include "clickhouse-cluster.serviceAccountName" $ }}
      {{- with .tolerations }}
      tolerations: {{ .| toYaml | nindent 8 }}
      {{- end }}
      {{- with .resources }}
      resources:
        limits:
          cpu: {{ .limits.cpu | quote }}
          memory: {{ .limits.memory | quote }}
        requests:
          cpu: {{ .requests.cpu | quote }}
          memory: {{ .requests.memory | quote }}
      {{- end }}
      {{- if .persistence.enabled }}
      volumeClaimTemplates:
        - name: data
          spec:
            storageClassName: {{ .persistence.data.storageClassName }}
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ .persistence.data.size }}
      {{- end }}
      {{- $i = add1 $i }}
    {{- end }}
    {{- if gt ( len $.Values.clickhouse ) 1 }}
    - {{- if $.Values.useClickHouseKeeper }}
      name: ch-keeper
      componentDefRef: ch-keeper
      {{- else }}
      name: zookeeper
      componentDefRef: zookeeper
      {{- end }}
      monitor: {{ $.Values.monitor.enabled }}
      replicas: {{ $.Values.keeper.replicaCount }}
      {{- with .tolerations }}
      tolerations: {{ .| toYaml | nindent 8 }}
      {{- end }}
      {{- with $.Values.keeper.resources }}
      resources:
        limits:
          cpu: {{ .limits.cpu | quote }}
          memory: {{ .limits.memory | quote }}
        requests:
          cpu: {{ .requests.cpu | quote }}
          memory: {{ .requests.memory | quote }}
      {{- end }}
      {{- if $.Values.keeper.persistence.enabled }}
      volumeClaimTemplates:
        - name: data
          spec:
            storageClassName: {{ $.Values.keeper.persistence.data.storageClassName }}
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ $.Values.keeper.persistence.data.size }}
      {{- end }}
    {{- end }}

deploy/clickhouse-cluster/templates/cluster.yaml (diff)
@@ -20,7 +20,9 @@ spec:
     - name: shard-{{ $i }}
       componentDefRef: clickhouse
       monitor: {{ $.Values.monitor.enabled }}
-      serviceType: {{ $.Values.service.type | default "ClusterIP" }}
+      services:
+        - name: svc-shard-{{ $i }}
+          serviceType: {{ $.Values.service.type | default "ClusterIP" }}
       replicas: {{ .replicaCount | default 2 }}
       serviceAccountName: {{ include "clickhouse-cluster.serviceAccountName" $ }}
       {{- with .tolerations }}
